SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{610CC6018C0F5973}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Company_0"
  }
  SCR_CallsignInfo "{610CC6018C0F5976}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Company_1"
  }
  SCR_CallsignInfo "{610CC6018C0F5977}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Company_2"
  }
  SCR_CallsignInfo "{610CC6018C0F5974}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Company_3"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{610CC6018C0F5975}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Platoon_0"
  }
  SCR_CallsignInfo "{610CC6018C0F596A}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Platoon_1"
  }
  SCR_CallsignInfo "{610CC6018C0F0348}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Platoon_2"
  }
  SCR_CallsignInfo "{610CC6018C0F0349}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Platoon_3"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{610CC6018C0F034A}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Squad_0"
  }
  SCR_CallsignInfo "{610CC6018C0F034B}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Squad_1"
  }
  SCR_CallsignInfo "{610CC6018C0F034C}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Squad_2"
  }
  SCR_CallsignInfo "{610CC6018C0F034D}" {
   m_sCallsign "#PS-Callsign_PS_Civilians_Squad_3"
  }
 }
 m_sCallsignGroupFormat "%1 %2 %3"
 m_sCallsignCharacterFormat "%1 %2 %3 %4"
 m_sCallsignCharacterWithRoleFormat "%1 %2 %3 %4"
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{610CC6018C0F034E}" {
   m_sRoleName "#AR-Role_TeamLeader"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
 }
}