SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{61053358BA78DF6D}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Company_0"
  }
  SCR_CallsignInfo "{61053358BA78DF6F}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Company_1"
  }
  SCR_CallsignInfo "{61053358BA78DF70}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Company_2"
  }
  SCR_CallsignInfo "{61053358BA78DF71}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Company_3"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{61053358BA78DF76}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Platoon_0"
  }
  SCR_CallsignInfo "{61053358BA78DF77}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Platoon_1"
  }
  SCR_CallsignInfo "{61053358BA78F57B}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Platoon_2"
  }
  SCR_CallsignInfo "{61053358BA78F574}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Platoon_3"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{61053358BA78F575}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Squad_0"
  }
  SCR_CallsignInfo "{61053358BA78F576}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Squad_1"
  }
  SCR_CallsignInfo "{61053358BA78F577}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Squad_2"
  }
  SCR_CallsignInfo "{61053358BA78F570}" {
   m_sCallsign "#PS-Callsign_PS_Criminals_Squad_3"
  }
 }
 m_sCallsignGroupFormat "%1 %2 %3"
 m_sCallsignCharacterFormat "%1 %2 %3 %4"
 m_sCallsignCharacterWithRoleFormat "%1 %2 %3 %4"
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{61053358BA78F571}" {
   m_sRoleName "#AR-Role_TeamLeader"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
 }
}