FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570EDB8787206B1C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
  }
  VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{588508C196393A8F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588508C1951A8A0F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{61053358A3E58897}" {
   VoiceID 201
  }
  SoundIdentity "{61053358A3E58899}" {
   VoiceID 201
   VoicePitch 1
  }
  SoundIdentity "{61053358A3E5889A}" {
   VoiceID 201
   VoicePitch -1
  }
  SoundIdentity "{61053358A3E5889B}" {
   VoiceID 202
  }
  SoundIdentity "{61053358A3E5889C}" {
   VoiceID 202
   VoicePitch 1
  }
  SoundIdentity "{61053358A3E5889D}" {
   VoiceID 202
   VoicePitch -1
  }
 }
 SocialIdentity SocialIdentity "{61053358A3E5889E}" {
  NamesConfig {
   "#AR-FirstName_CZ_Ales"
   "#AR-FirstName_CZ_Antonin"
   "#AR-FirstName_CZ_David"
   "#AR-FirstName_CZ_Jan"
   "#AR-FirstName_CZ_Janek"
   "#AR-FirstName_CZ_Jaroslav"
   "#AR-FirstName_CZ_Jiri"
   "#AR-FirstName_CZ_Josef"
   "#AR-FirstName_CZ_Karel"
   "#AR-FirstName_CZ_Lubos"
   "#AR-FirstName_CZ_Lukas"
   "#AR-FirstName_CZ_Marek"
   "#AR-FirstName_CZ_Martin"
   "#AR-FirstName_CZ_Michal"
   "#AR-FirstName_CZ_Milan"
   "#AR-FirstName_CZ_Miroslav"
   "#AR-FirstName_CZ_Ondrej"
   "#AR-FirstName_CZ_Pavel"
   "#AR-FirstName_CZ_Petr"
   "#AR-FirstName_CZ_Radek"
   "#AR-FirstName_CZ_Simon"
   "#AR-FirstName_CZ_Tomas"
   "#AR-FirstName_CZ_Vaclav"
  }
  SurnamesConfig {
   "#AR-Surname_CZ_Bartos"
   "#AR-Surname_CZ_Benes"
   "#AR-Surname_CZ_Beranek"
   "#AR-Surname_CZ_Cermak"
   "#AR-Surname_CZ_Cerny"
   "#AR-Surname_CZ_Dvorak"
   "#AR-Surname_CZ_Dymorak"
   "#AR-Surname_CZ_Hajek"
   "#AR-Surname_CZ_Jelinek"
   "#AR-Surname_CZ_Kadlec"
   "#AR-Surname_CZ_Kolar"
   "#AR-Surname_CZ_Kral"
   "#AR-Surname_CZ_Matous"
   "#AR-Surname_CZ_Mensik"
   "#AR-Surname_CZ_Navratil"
   "#AR-Surname_CZ_Pokorny"
   "#AR-Surname_CZ_Ryman"
   "#AR-Surname_CZ_Sedlacek"
   "#AR-Surname_CZ_Soukup"
   "#AR-Surname_CZ_Vanek"
   "#AR-Surname_CZ_Vitek"
   "#AR-Surname_CZ_Zajic"
   "#AR-Surname_CZ_Zemanek"
  }
 }
}