EditablePrefabsComponent_EditableEntity {
 m_EntityLabelRules {
  EditablePrefabsLabel_Faction "{61069343F75420B9}" {
   m_Label FACTION_PS_Criminals_Cheese
   m_FactionToCheck "PS_CheeseRaiders"
  }
 }
}