GenericEntity : "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "stolenCheese"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#PS-Item_Noquia2028_Name"
     Description "#PS-Item_Noquia2028_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 5 5 5
     ItemVolume 90
    }
    CustomAttributes {
     PreviewRenderAttributes "{563D3423A90ABB56}" {
      CameraOrbitAngles 85 -7 -15
      CameraDistanceToItem 1.2
      CameraOffset 0 0.015 0
      ItemRenderRotation -10 25 0
      FOV 7
     }
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{DE6BA87DFCA531E8}Assets/Items/Equipment/Radios/Radio_Motorolla/moto.xob"
   Materials {
    MaterialAssignClass "{6105608734A2D35F}" {
     SourceMaterial "Radio_R148_01"
     AssignedMaterial "{3768155A322C6351}Assets/Items/Equipment/Radios/Radio_R148/Data/Radio_Noqia2028_01.emat"
    }
   }
  }
 }
 coords 112.661 1.754 109.299
}