SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   HolsteredHidden 1
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    PS_BodyDragUserAction "{6128C54ED0D2A479}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{6128C54ED7DDC81F}" {
      Name "Drag"
     }
     Duration 1000000
     PerformPerFrame 1
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   AnimGraph "{8952C094E1315221}anims/workspaces/player/player_main.agr"
  }
 }
}