SCR_Faction : "{A718DBD71CA4B02A}Configs/Factions/PS_CRIMINALS.conf" {
 FactionKey "PS_CheeseRaiders"
 UIInfo SCR_FactionUIInfo "{6105236AC58A563E}" {
  Name "#PS-Faction_Criminals"
  Icon "{9FA2408A174C090E}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Criminals.edds"
  m_sNameUpper "PS-Faction_Criminals-UC"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{65A4B20BB3ED9CEE}Configs/Identities/FactionIdentity_PS_Criminals.conf" {
  VisualIdentityArray {
   VisualIdentity "{570EDB8787206B1C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
   }
   VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
   }
   VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
   }
   VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
   }
   VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
   }
   VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
   }
   VisualIdentity "{588508C196393A8F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
   }
   VisualIdentity "{588508C1951A8A0F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
   }
  }
 }
 m_OutlineFactionColor 0.186 0.205 0.063 1
 m_sFactionFlag "{649C6A91264B2F8C}UI/Textures/Flags/CriminalsFlag_UI.edds"
 m_FactionFlagMaterial "{5E47BE82BE7209CC}Assets/Props/Fabric/Flags/Data/Flag_1_2_CRIMINALS.emat"
 m_FactionLabel FACTION_PS_Criminals_Cheese
 m_CallsignInfo SCR_FactionCallsignInfo "{5612D998B673DA16}" : "{D9BE5DBC229BB430}Configs/Callsigns/Callsigns_PS_Criminals.conf" {
 }
 m_sFactionRadioEncryptionKey "stolenCheese"
 m_aEntityCatalogs {
  SCR_EntityCatalog "{61231039DBAF391F}" {
   m_eEntityCatalogType ITEM
  }
  SCR_EntityCatalog "{612310394E8E7034}" {
   m_eEntityCatalogType CHARACTER
  }
  SCR_EntityCatalog "{6123103950499B76}" {
   m_eEntityCatalogType VEHICLE
  }
  SCR_EntityCatalog "{6123103953DA3581}" {
   m_eEntityCatalogType GROUP
  }
  SCR_EntityCatalog "{61231039562F82D0}" {
   m_eEntityCatalogType WEAPONS_TRIPOD
  }
  SCR_EntityCatalog "{612310395B2E1079}" {
   m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
  }
 }
}