SCR_Faction : "{8D9763A8C10ABE63}Configs/Factions/PS_CIVILIANS.conf" {
 FactionKey "PS_FactoryWorkers"
 UIInfo SCR_FactionUIInfo "{610CC604A8004566}" {
  Name "#PS-Faction_Civilians"
  Icon "{B52DF8F5CAE20744}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Civilians.edds"
  m_sNameUpper "PS-Faction_Civilians-UC"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{4F2B0A746E4392A4}Configs/Identities/FactionIdentity_PS_Civilians.conf" {
  VisualIdentityArray {
   VisualIdentity "{570EDB8787206B1C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
   }
   VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
   }
   VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
   }
   VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
   }
   VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
   }
   VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
   }
   VisualIdentity "{588508C196393A8F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
   }
   VisualIdentity "{588508C1951A8A0F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
    Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
   }
  }
 }
 m_iOrder 2002
 m_FactionLabel FACTION_PS_Criminals_Cheese
 m_CallsignInfo SCR_FactionCallsignInfo "{5612D998B673DA16}" : "{F331E5C3FF35BA7A}Configs/Callsigns/Callsigns_PS_Civilians.conf" {
 }
 m_sFactionRadioEncryptionKey "poraNaZavod"
 m_iFactionRadioFrequency 62000
 m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
 m_aFlagNames {
  "Air-defence-artillery-indfor"
  "Air-defence-indfor"
  "Air-defence-indfor"
  "Air-defence-indfor"
  "Antitank-motorized-indfor"
  "Artboard 6 copy 45"
  "Artilery-indfor"
  "Combat-flight-indfor"
  "Combined-indfor"
  "Helicopter-indfor"
  "Medical-indfor"
  "Mortar-indfor_1"
  "Motorized-rifle-indfor"
  "Transport-flight-indfor"
  "Undefined-indfor"
  "air-indfor"
  "amphibious-indfor"
  "armored-indfor"
  "chaparral-indfor"
  "maintenance-indfor"
  "infantry-indfor"
  "motorized-indfor"
  "signal-indfor"
  "signal-indfor"
 }
}