GenericEntity : "{886E7E99DA47984A}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_npz_b10m_b19.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_AK74M_Name (B10M)"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{60CC8875532C0317}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{3E0FAB60FAD1D43D}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M.et"
     }
    }
    AttachmentSlotComponent "{60D6BDAA2150CFBF}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{60D6BDAA23534844}" {
      Enabled 0
     }
     ShowInInspection 0
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_AK74M_Name (B10M)"
   }
  }
 }
}