GenericEntity : "{FCE3FA547AA13ECC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2.et" {
 ID "50C6D20663830070"
 components {
  RigidBody "{5472A771D2979EF1}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{5E47BE82BE7209CC}Assets/Props/Fabric/Flags/Data/Flag_1_2_CRIMINALS.emat"
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{CB81BF6576E682D3}Prefabs/Props/Fabric/Flags/Flag_1_2_USSR_01.et"
    }
   }
  }
 }
}