SCR_MissionHeader {
 World "{E3F49A9E60CD5FE4}Worlds/Ram/CheeseRaid/CheeseRaid.ent"
 m_sName "Сыры товарища Налапина"
 m_sAuthor "Ram"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 93
}